# SpringPrimitive

./: Procfile  README.md  pom.xml
src/main/java/co/edu/escuelaing/springprimitive/: Game.java  Test.java  WebSiteController.java
src/main/resources/static/: Game.js  form.html  game.html  index.html
src/test/java/co/edu/escuelaing/springprimitive/: AppTest.java
